# UsersSubscriptions

./: .gitignore  ApplicationDbContextModelSnapshot.cs  README.md  UsersSubscriptions.sln
UsersSubscriptions/: Program.cs  Startup.cs  UsersSubscriptions.csproj  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json  web.config
UsersSubscriptions/Areas/Identity/: IdentityHostingStartup.cs
UsersSubscriptions/Controllers/: ExternalAuthenticationController.cs  HomeController.cs  OwnerController.cs  StudentController.cs  TeacherController.cs
UsersSubscriptions/Data/: ApplicationDbContext.cs  SeedData.cs
UsersSubscriptions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200120065822_InitialCreate.Designer.cs  20200120065822_InitialCreate.cs  20200121072436_users.Designer.cs  20200121072436_users.cs  20200121072729_users1.Designer.cs  20200121072729_users1.cs  20200121072839_AppUsers.Designer.cs  20200121072839_AppUsers.cs  ApplicationDbContextModelSnapshot.cs
UsersSubscriptions/DomainServices/: CourseService.cs  ICourseService.cs  IPaymentService.cs  IRoleService.cs  ISchoolService.cs  ISubscriptionsService.cs  ITeacherSecvice.cs  IUserService.cs  PaymentService.cs  RoleService.cs  SchoolService.cs  SubscriptionService.cs  TeacherService.cs  UserService.cs
UsersSubscriptions/Filters/: MenuFilterAttribute.cs  SubdomainFilterAttribute.cs
UsersSubscriptions/Migrations/: 20200122072125_start.Designer.cs  20200122072125_start.cs  20200129082914_start1.Designer.cs  20200129082914_start1.cs  20200208062956_coursesChange.Designer.cs  20200208062956_coursesChange.cs  20200208111927_test12.Designer.cs  20200208111927_test12.cs  20200208122213_ErorDescription.Designer.cs  20200208122213_ErorDescription.cs  20200209121410_changeSubscription.Designer.cs  20200209121410_changeSubscription.cs  20200214202236_addConfirmSubscriptionDate.Designer.cs  20200214202236_addConfirmSubscriptionDate.cs  20200223152140_errorsInSubscription.Designer.cs  20200223152140_errorsInSubscription.cs  20200311111418_start.Designer.cs  20200311111418_start.cs  20200315123131_start.Designer.cs  20200315123131_start.cs  20200325150249_addPrice.Designer.cs  20200325150249_addPrice.cs  20200417050929_addSchool.Designer.cs  20200417050929_addSchool.cs  20200417055925_school2.Designer.cs  20200417055925_school2.cs  20200419104035_start.Designer.cs  20200419104035_start.cs  20200420063028_AddUrlNameToSchool.Designer.cs  20200420063028_AddUrlNameToSchool.cs  20200420063028_AddUrlNameToSchool2.Designer.cs  20200420063028_AddUrlNameToSchool2.cs  20200421172659_UniquePhone.Designer.cs  20200421172659_UniquePhone.cs  20200422193038_addDbSetCoursAppUser.Designer.cs  20200422193038_addDbSetCoursAppUser.cs  20200530172435_addOneTimeSubscription.Designer.cs  20200530172435_addOneTimeSubscription.cs  20200602093407_addOneTimeSubscriptions.Designer.cs  20200602093407_addOneTimeSubscriptions.cs  (+9 more)
UsersSubscriptions/Models/: AppIdentityDbContext.cs  AppUser.cs  CacheMenuModel.cs  Course.cs  ErrorViewModel.cs  ITeacherRepository.cs  IUserRepository.cs  Payment.cs  PaymentType.cs  School.cs  SchoolTransaction.cs  Subscription.cs  SubscriptionCreatedby.cs  SubscriptionPayedTo.cs  TeacherRepository.cs  User.cs  UserRepository.cs  ViewUserModel.cs
UsersSubscriptions/Models/DataTransfer/: EntityCreateResult.cs
UsersSubscriptions/Models/ViewModels/: AddSubscriptionViewModel.cs  CourseViewModel.cs  OwnerCourseViewModel.cs  SchoolCalculationsViewModel.cs  StudentInfoViewModel.cs  TeacherCoursesViewModel.cs  UserJsonResponseModel.cs
UsersSubscriptions/Pages/: Privacy.cshtml
UsersSubscriptions/Properties/: launchSettings.json
UsersSubscriptions/Properties/PublishProfiles/: FolderProfile.pubxml
UsersSubscriptions/Services/: CheckSchool.cs  DeleteFile.cs  FileService.cs  Qrcoder.cs
UsersSubscriptions/Views/: _ViewImports.cshtml
UsersSubscriptions/Views/Home/: About.cshtml  Index.cshtml
UsersSubscriptions/Views/Owner/: AddCourse.cshtml  CourseDetails.cshtml  DeleteCourse.cshtml  EditCourse.cshtml  Index.cshtml  SchoolCalculation.cshtml  SchoolDetails.cshtml  SchoolInfo.cshtml
UsersSubscriptions/Views/Shared/: Error.cshtml  _AddUserModal.cshtml  _AddUsersAvatarModal.cshtml  _ConfirmDelete.cshtml  _FlashMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SchoolSettingsModal.cshtml  _SelectPaymentTypeModal.cshtml  _StudentLayout.cshtml
UsersSubscriptions/Views/Student/: AddToCourse.cshtml  AllCourses.cshtml  Index.cshtml  RemoveSubscription.cshtml  UserCourses.cshtml
UsersSubscriptions/Views/Teacher/: AddOneTimeSubscription.cshtml  AddSubscription.cshtml  CourseInfo.cshtml  Index.cshtml  PayForSchool.cshtml  SelectSchool.cshtml  StudentInfo.cshtml  SubscriptionDetails.cshtml  TeacherCourses.cshtml
UsersSubscriptions/wwwroot/css/: site.css  validation-errors.css
UsersSubscriptions/wwwroot/js/: SelectPTModal.js  addUserModal.js  photograph.js  schoolSettings.js
UsersSubscriptions/wwwroot/qrr/: file-176fff03-6661-481d-ad7b-594127d65865.qrr  file-17a800ec-a786-4b1b-8233-d5809ec09c1c.qrr  file-1ac50cf8-ff89-4eaa-a2be-9ad77c50ecd8.qrr  (+10 more)
(+98 files in other folders)
